# Stockmate

app/: build.gradle
app/buildold/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/buildold/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/buildold/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildold/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildold/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/buildold/intermediates/incremental/mergeDebugShaders/: merger.xml
app/buildold/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/buildold/intermediates/symbols/debug/: R.txt
app/buildold/outputs/apk/debug/: app-debug.apk
app/buildold/outputs/logs/: manifest-merger-debug-report.txt
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_white_bg.xml  btn_round_corners.xml  btn_rounder.xml  cure_white_solid.xml  curve_shape.xml  curve_shape_gradient.xml  green_circle.xml  red_circle.xml  round_edge_green.xml  round_edge_grey.xml  round_edge_red.xml  round_text_green.xml  round_text_red.xml
app/src/main/res/layout/: activity_add_buy.xml  activity_app_info.xml  activity_empty.xml  activity_empty_portfolio.xml  activity_enter_passcode.xml  activity_intro.xml  activity_live_stock_table.xml  activity_main.xml  activity_new_main.xml  activity_portfolio.xml  activity_privacy_activity.xml  activity_setings.xml  activity_setting_backup.xml  activity_splash.xml  activity_splash4.xml  activity_splash_3.xml  activity_sym_details.xml  alert_item.xml  app_bar_main.xml  buy_history_item.xml  chart_display_options.xml  content_main.xml  content_placeholder.xml  custom_marker_view.xml  display_option_dialog.xml  fragment_alerts.xml  fragment_analysis.xml  fragment_portfolio_diversity.xml  layout_alert_activity.xml  lv_alert_header.xml  lv_analysis_item.xml  lv_header.xml  my_stock_blank.xml  nav_drawer_listview.xml  nolayout.xml  pop_price_notify.xml  pop_sim_price.xml  pop_sym_alert.xml  pop_up_select_email_account.xml  sell_share_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  alert_menu.xml  main.xml  (+2 more)
(+846 files in other folders)
