<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#46B7F8"
    android:layout_height="match_parent"
   >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/grnt"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Stockmate Portfolio App"
        android:textColor="#fff"
        android:textSize="26dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:id="@+id/txt_version"
        android:textSize="17dp"
        android:text="Version"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/stockmate_concept_trans"
        android:layout_height="100dp" />


    <TextView
        android:layout_width="wrap_content"
        android:text="The Jamaica Stock Portfolio App"
        android:textColor="#fff"
        android:id="@+id/txt_rights"
        android:textSize="16dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Jamaica W.I"
        android:textColor="#fff"

        android:textSize="16dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content" />


</LinearLayout>

</android.support.constraint.ConstraintLayout>