<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#0b7df2"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="30dp"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/splash1"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Welcome to Stockmate"
        />


<View
    android:layout_width="wrap_content"
    android:layout_height="10dp"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="12dp"
        android:text="Simply add your stock purchases and let Stockmate perform all the calculations necessary to help you manage your equity and know when its time to buy or sell. "
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="17dp"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="9dp"
        android:text="All information entered is stored on your device."
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="17dp"></View>
    <Button
        android:layout_width="wrap_content"
        android:text="NEXT"
        android:id="@+id/btn_go"
        android:textColor="#FFF"
        android:background="@drawable/curve_shape"
        android:layout_height="wrap_content" />
</LinearLayout>