<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:background="#fff"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtbuydate"
                android:layout_column="0"
                android:padding="10sp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="#333"
                android:text="1/1/1900"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtbuyqty"
                android:layout_weight="1"
                android:layout_column="1"
                android:padding="10sp"
                android:textSize="13dp"
                android:textStyle="italic"
                android:textColor="#333"
                android:gravity="left"
                android:text="1/1/1900"
                >
            </TextView>

            <LinearLayout
                android:layout_width="50dp"
                android:gravity="center"
                android:id="@+id/delme"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_del_red"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"

                    ></ImageView>
            </LinearLayout>

        </LinearLayout>



</android.support.constraint.ConstraintLayout>