<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#0B63F7"
        android:tint="#fff"
        android:layout_gravity="bottom|center"
        app:fabSize="normal"

        android:layout_margin="10dp"
        app:srcCompat="@drawable/icons8_plus_96" />

</android.support.design.widget.CoordinatorLayout>